apiVersion: serving.knative.dev/v1alpha1
kind: Service
metadata:
  name: knative-go-buildpack-demo
  namespace: default
spec:
  runLatest:
    configuration:
      build:
        serviceAccountName: build-bot
        source:
          git:
            url: https://github.com/gswk/knative-go-buildpack-demo
            revision: master
        template:
          name: buildpack
          env:
          - name: GOPACKAGENAME
            value: "knative-go-buildpack-demo"
          arguments:
          - name: IMAGE
            value: docker.io/gswk/knative-go-buildpack-demo:latest
          - name: BUILDPACK_ORDER
            value: https://github.com/cloudfoundry/go-buildpack.git
          - name: SKIP_DETECT
            value: "true"
      revisionTemplate:
        spec:
          container:
            image: docker.io/gswk/knative-go-buildpack-demo:latest
            imagePullPolicy: Always